langcode: en
status: true
dependencies:
  config:
    - field.storage.se_subscription.se_cu_ref
    - se_subscription.se_subscription_type.se_phone_system
id: se_subscription.se_phone_system.se_cu_ref
field_name: se_cu_ref
entity_type: se_subscription
bundle: se_phone_system
label: Customer
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: se_customer
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: 0
    customer_type: '5'
field_type: entity_reference
