name: 'StratosERP - Subscription type - Email account'
description: 'Email account subscription entity type.'
type: module
core_version_requirement: ^8 || ^9
package: StratosERP
dependencies:
  - stratoserp:se_subscription

config_devel:
  install:
    - core.entity_form_display.se_subscription.se_email_account.default
    - core.entity_view_display.se_subscription.se_email_account.default
    - field.field.se_subscription.se_email_account.se_cu_ref
    - field.field.se_subscription.se_email_account.se_email_address
    - field.field.se_subscription.se_email_account.se_email_aliases
    - field.field.se_subscription.se_email_account.se_external_id
    - field.field.se_subscription.se_email_account.se_item_lines
    - field.field.se_subscription.se_email_account.se_management_link
    - field.field.se_subscription.se_email_account.se_next_due
    - field.field.se_subscription.se_email_account.se_period
    - field.field.se_subscription.se_email_account.se_su_ref
    - field.field.se_subscription.se_email_account.se_total
    - field.storage.se_subscription.se_email_address
    - field.storage.se_subscription.se_email_aliases
    - field.field.se_subscription.se_email_account.se_use_bu_due
