name: 'StratosERP - Report'
description: 'Provides reporting content and functionality.'
type: module
core_version_requirement: ^8 || ^9
package: StratosERP
dependencies:
  - stratoserp:stratoserp
  - chartjs_api:chartjs_api
  - views_bulk_operations:views_bulk_operations

config_devel: {  }
