langcode: en
status: true
dependencies:
  module:
    - contextual
    - se_bill
    - se_contact
    - se_customer
    - se_goods_receipt
    - se_information
    - se_invoice
    - se_item
    - se_payment
    - se_purchase_order
    - se_quote
    - se_subscription
    - se_supplier
    - se_ticket
    - se_timekeeping
    - stratoserp
    - system
    - toolbar
    - toolbar_menu
id: owner
label: Owner/CEO/CFO
weight: 7
is_admin: false
permissions:
  - 'access all customers'
  - 'access company overview'
  - 'access content'
  - 'access contextual links'
  - 'access stratoserp'
  - 'access toolbar'
  - 'access user profiles'
  - 'add bill entities'
  - 'add contact entities'
  - 'add customer entities'
  - 'add goods receipt entities'
  - 'add information entities'
  - 'add invoice entities'
  - 'add item entities'
  - 'add payment entities'
  - 'add purchase order entities'
  - 'add quote entities'
  - 'add subscription entities'
  - 'add supplier entities'
  - 'add ticket entities'
  - 'add timekeeping entities'
  - 'delete bill entities'
  - 'delete contact entities'
  - 'delete customer entities'
  - 'delete goods receipt entities'
  - 'delete information entities'
  - 'delete invoice entities'
  - 'delete item entities'
  - 'delete payment entities'
  - 'delete purchase order entities'
  - 'delete quote entities'
  - 'delete subscription entities'
  - 'delete supplier entities'
  - 'delete ticket entities'
  - 'delete timekeeping entities'
  - 'edit bill entities'
  - 'edit contact entities'
  - 'edit customer entities'
  - 'edit goods receipt entities'
  - 'edit information entities'
  - 'edit invoice entities'
  - 'edit item entities'
  - 'edit payment entities'
  - 'edit purchase order entities'
  - 'edit quote entities'
  - 'edit subscription entities'
  - 'edit supplier entities'
  - 'edit ticket entities'
  - 'edit timekeeping entities'
  - 'use inline mentions'
  - 'view all bill revisions'
  - 'view all contact revisions'
  - 'view all customer revisions'
  - 'view all goods receipt revisions'
  - 'view all information revisions'
  - 'view all invoice revisions'
  - 'view all item revisions'
  - 'view all payment revisions'
  - 'view all purchase order revisions'
  - 'view all quote revisions'
  - 'view all subscription revisions'
  - 'view all supplier revisions'
  - 'view all ticket revisions'
  - 'view all timekeeping revisions'
  - 'view bill entities'
  - 'view contact entities'
  - 'view customer entities'
  - 'view goods receipt entities'
  - 'view information entities'
  - 'view invoice entities'
  - 'view item entities'
  - 'view payment entities'
  - 'view purchase order entities'
  - 'view quote entities'
  - 'view stratoserp in toolbar'
  - 'view subscription entities'
  - 'view supplier entities'
  - 'view ticket entities'
  - 'view timekeeping entities'
