name: 'StratosERP - Subscription type - Backup'
description: 'Backup subscription entity type.'
type: module
core_version_requirement: ^8 || ^9
package: StratosERP
dependencies:
  - stratoserp:se_subscription

config_devel:
  install:
    - core.entity_form_display.se_subscription.se_backup.default
    - core.entity_view_display.se_subscription.se_backup.default
    - field.field.se_subscription.se_backup.se_cu_ref
    - field.field.se_subscription.se_backup.se_item_lines
    - field.field.se_subscription.se_backup.se_next_due
    - field.field.se_subscription.se_backup.se_period
    - field.field.se_subscription.se_backup.se_su_ref
    - field.field.se_subscription.se_backup.se_total
    - field.field.se_subscription.se_backup.se_use_bu_due
