name: 'StratosERP - Subscription type - Domain name'
description: 'Domain name subscription entity type.'
type: module
core_version_requirement: ^8 || ^9
package: StratosERP
dependencies:
  - stratoserp:se_subscription

config_devel:
  install:
    - core.entity_form_display.se_subscription.se_domain_name.default
    - core.entity_view_display.se_subscription.se_domain_name.default
    - field.field.se_subscription.se_domain_name.se_cu_ref
    - field.field.se_subscription.se_domain_name.se_domain_name
    - field.field.se_subscription.se_domain_name.se_external_id
    - field.field.se_subscription.se_domain_name.se_item_lines
    - field.field.se_subscription.se_domain_name.se_management_link
    - field.field.se_subscription.se_domain_name.se_next_due
    - field.field.se_subscription.se_domain_name.se_period
    - field.field.se_subscription.se_domain_name.se_su_ref
    - field.field.se_subscription.se_domain_name.se_total
    - field.field.se_subscription.se_domain_name.se_use_bu_due
