name: 'StratosERP - Items'
description: 'Provides a stock/service item line field.'
type: module
core_version_requirement: ^8 || ^9
package: StratosERP
dependencies:
  - hook_event_dispatcher:hook_event_dispatcher
  - drupal:field
  - drupal:image
  - drupal:text
  - dynamic_entity_reference:dynamic_entity_reference

config_devel:
  install: {  }
  optional: {  }
