name: 'StratosERP - Item type - Stock line item'
description: 'Provides a selectable line item for stock.'
type: module
core_version_requirement: ^8 || ^9
package: StratosERP
dependencies:
  - hook_event_dispatcher:hook_event_dispatcher
  - stratoserp:se_item

config_devel:
  install:
    - field.field.se_item.se_stock.se_active
    - field.field.se_item.se_stock.se_code
    - field.field.se_item.se_stock.se_cost_price
    - field.field.se_item.se_stock.se_description
    - field.field.se_item.se_stock.se_images
    - field.field.se_item.se_stock.se_it_ref
    - field.field.se_item.se_stock.se_lost
    - field.field.se_item.se_stock.se_manufacturer_ref
    - field.field.se_item.se_stock.se_product_type_ref
    - field.field.se_item.se_stock.se_sale_category_ref
    - field.field.se_item.se_stock.se_sale_date
    - field.field.se_item.se_stock.se_sale_price
    - field.field.se_item.se_stock.se_sell_price
    - field.field.se_item.se_stock.se_serial
    - field.field.se_item.se_stock.se_sold
    - field.field.se_item.se_stock.se_supplier_code
    - se_item.se_item_type.se_stock
  optional:
    - core.entity_form_display.se_item.se_stock.default
    - core.entity_view_display.se_item.se_stock.default
    - field.field.se_item.se_stock.se_gr_ref
    - field.field.se_item.se_stock.se_in_ref
    - field.field.se_item.se_stock.se_po_ref
    - views.view.se_stock_item_by_code_eva
    - views.view.se_stock_item_list
