name: 'StratosERP - Subscription type - Domain hosting'
description: 'Domain hosting subscription entity type.'
type: module
core_version_requirement: ^8 || ^9
package: StratosERP
dependencies:
  - stratoserp:se_subscription

config_devel:
  install:
    - core.entity_form_display.se_subscription.se_domain_hosting.default
    - core.entity_view_display.se_subscription.se_domain_hosting.default
    - field.field.se_subscription.se_domain_hosting.se_cu_ref
    - field.field.se_subscription.se_domain_hosting.se_domain_name
    - field.field.se_subscription.se_domain_hosting.se_external_id
    - field.field.se_subscription.se_domain_hosting.se_hosting_type
    - field.field.se_subscription.se_domain_hosting.se_item_lines
    - field.field.se_subscription.se_domain_hosting.se_management_link
    - field.field.se_subscription.se_domain_hosting.se_next_due
    - field.field.se_subscription.se_domain_hosting.se_period
    - field.field.se_subscription.se_domain_hosting.se_su_ref
    - field.field.se_subscription.se_domain_hosting.se_total
    - field.storage.se_subscription.se_hosting_type
    - field.field.se_subscription.se_domain_hosting.se_use_bu_due
