langcode: en
status: true
dependencies:
  config:
    - field.field.se_contact.se_contact.se_cu_ref
    - field.field.se_contact.se_contact.se_email
    - field.field.se_contact.se_contact.se_mobile
    - field.field.se_contact.se_contact.se_phone
    - field.field.se_contact.se_contact.se_type_ref
  module:
    - field_group
    - field_layout
    - layout_discovery
    - se_contact
    - telephone
third_party_settings:
  field_layout:
    id: layout_twocol
    settings:
      label: ''
  field_group:
    group_extra:
      children:
        - uid
      label: Extra
      region: bottom
      parent_name: ''
      weight: 9
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        description: ''
        required_fields: true
id: se_contact.se_contact.default
targetEntityType: se_contact
bundle: se_contact
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: top
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_cu_ref:
    weight: 1
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 40
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: first
  se_email:
    weight: 7
    settings:
      size: 25
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: second
  se_mobile:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: second
  se_phone:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: second
  se_type_ref:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: first
  uid:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: first
    third_party_settings: {  }
hidden:
  created: true
  extra_field_actions_field: true
  extra_field_meta_field: true
  extra_field_revision_field: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
