langcode: en
status: true
dependencies:
  config:
    - field.field.se_subscription.se_domain_hosting.se_cu_ref
    - field.field.se_subscription.se_domain_hosting.se_domain_name
    - field.field.se_subscription.se_domain_hosting.se_external_id
    - field.field.se_subscription.se_domain_hosting.se_hosting_type
    - field.field.se_subscription.se_domain_hosting.se_item_lines
    - field.field.se_subscription.se_domain_hosting.se_management_link
    - field.field.se_subscription.se_domain_hosting.se_next_due
    - field.field.se_subscription.se_domain_hosting.se_period
    - field.field.se_subscription.se_domain_hosting.se_su_ref
    - field.field.se_subscription.se_domain_hosting.se_total
    - field.field.se_subscription.se_domain_hosting.se_use_bu_due
    - se_subscription.se_subscription_type.se_domain_hosting
  module:
    - duration_field
    - field_layout
    - layout_discovery
    - link
    - options
    - se_accounting
    - se_item_line
third_party_settings:
  field_layout:
    id: layout_twocol
    settings:
      label: ''
id: se_subscription.se_domain_hosting.default
targetEntityType: se_subscription
bundle: se_domain_hosting
mode: default
content:
  name:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: top
  se_cu_ref:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: first
  se_domain_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: first
  se_external_id:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: second
  se_hosting_type:
    type: list_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: first
  se_item_lines:
    type: se_item_line_formatter
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: bottom
  se_management_link:
    type: link
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 9
    region: second
  se_next_due:
    type: timestamp
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    weight: 6
    region: first
  se_period:
    type: duration_human_display
    label: inline
    settings:
      text_length: full
      separator: space
    third_party_settings: {  }
    weight: 3
    region: first
  se_su_ref:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 7
    region: second
  se_total:
    type: se_currency_formatter
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: bottom
  se_use_bu_due:
    type: boolean
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 5
    region: first
hidden:
  se_domain_name: true
  uid: true
