langcode: en
status: true
dependencies:
  config:
    - field.field.se_subscription.se_domain_hosting.se_cu_ref
    - field.field.se_subscription.se_domain_hosting.se_domain_name
    - field.field.se_subscription.se_domain_hosting.se_external_id
    - field.field.se_subscription.se_domain_hosting.se_hosting_type
    - field.field.se_subscription.se_domain_hosting.se_item_lines
    - field.field.se_subscription.se_domain_hosting.se_management_link
    - field.field.se_subscription.se_domain_hosting.se_next_due
    - field.field.se_subscription.se_domain_hosting.se_period
    - field.field.se_subscription.se_domain_hosting.se_su_ref
    - field.field.se_subscription.se_domain_hosting.se_total
    - field.field.se_subscription.se_domain_hosting.se_use_bu_due
    - se_subscription.se_subscription_type.se_domain_hosting
  module:
    - duration_field
    - field_group
    - field_layout
    - layout_discovery
    - link
    - se_accounting
    - se_item_line
third_party_settings:
  field_layout:
    id: layout_twocol
    settings:
      label: ''
  field_group:
    group_extra:
      children:
        - uid
      label: Extra
      region: bottom
      parent_name: ''
      weight: 12
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        description: ''
        required_fields: true
id: se_subscription.se_domain_hosting.default
targetEntityType: se_subscription
bundle: se_domain_hosting
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: first
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: top
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_cu_ref:
    type: entity_reference_autocomplete
    weight: 1
    region: first
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_domain_name:
    type: string_textfield
    weight: 2
    region: first
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_external_id:
    type: string_textfield
    weight: 8
    region: second
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_hosting_type:
    type: options_select
    weight: 4
    region: first
    settings: {  }
    third_party_settings: {  }
  se_item_lines:
    type: se_item_line_widget
    weight: 10
    region: bottom
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 40
      placeholder: ''
    third_party_settings: {  }
  se_management_link:
    type: link_default
    weight: 9
    region: second
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  se_next_due:
    type: datetime_timestamp
    weight: 6
    region: first
    settings: {  }
    third_party_settings: {  }
  se_period:
    type: duration_widget
    weight: 3
    region: first
    settings: {  }
    third_party_settings: {  }
  se_su_ref:
    type: entity_reference_autocomplete
    weight: 7
    region: second
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_total:
    type: se_currency_widget
    weight: 11
    region: bottom
    settings: {  }
    third_party_settings: {  }
  se_use_bu_due:
    type: boolean_checkbox
    weight: 5
    region: first
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: -3
    region: first
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: bottom
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  se_domain_name: true
