langcode: en
status: true
dependencies:
  config:
    - field.field.se_item.se_assembly.se_active
    - field.field.se_item.se_assembly.se_code
    - field.field.se_item.se_assembly.se_cost_price
    - field.field.se_item.se_assembly.se_description
    - field.field.se_item.se_assembly.se_images
    - field.field.se_item.se_assembly.se_in_ref
    - field.field.se_item.se_assembly.se_lost
    - field.field.se_item.se_assembly.se_manufacturer_ref
    - field.field.se_item.se_assembly.se_product_type_ref
    - field.field.se_item.se_assembly.se_sale_category_ref
    - field.field.se_item.se_assembly.se_sale_date
    - field.field.se_item.se_assembly.se_sale_price
    - field.field.se_item.se_assembly.se_sell_price
    - field.field.se_item.se_assembly.se_serial
    - field.field.se_item.se_assembly.se_sold
    - image.style.thumbnail
    - se_item.se_item_type.se_assembly
  module:
    - datetime
    - field_group
    - field_layout
    - image
    - layout_discovery
    - se_accounting
    - text
third_party_settings:
  field_layout:
    id: layout_twocol
    settings:
      label: ''
  field_group:
    group_extra:
      children:
        - se_sold
        - se_lost
        - uid
      label: Extra
      region: bottom
      parent_name: ''
      weight: 12
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        description: ''
        required_fields: true
    group_categories:
      children:
        - se_product_type_ref
        - se_manufacturer_ref
        - se_sale_category_ref
      label: Categories
      region: second
      parent_name: ''
      weight: 8
      format_type: html_element
      format_settings:
        classes: container-inline
        show_empty_fields: false
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
id: se_item.se_assembly.default
targetEntityType: se_item
bundle: se_assembly
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: first
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: first
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_active:
    type: boolean_checkbox
    weight: 6
    region: first
    settings:
      display_label: true
    third_party_settings: {  }
  se_code:
    type: string_textfield
    weight: 7
    region: second
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_cost_price:
    type: se_currency_widget
    weight: 9
    region: second
    settings: {  }
    third_party_settings: {  }
  se_description:
    type: text_textarea
    weight: 10
    region: bottom
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  se_images:
    type: image_image
    weight: 11
    region: bottom
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  se_in_ref:
    type: entity_reference_autocomplete
    weight: 1
    region: first
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_lost:
    type: boolean_checkbox
    weight: 18
    region: bottom
    settings:
      display_label: true
    third_party_settings: {  }
  se_manufacturer_ref:
    type: entity_reference_autocomplete
    weight: 9
    region: second
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_product_type_ref:
    type: entity_reference_autocomplete
    weight: 8
    region: second
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_sale_category_ref:
    type: entity_reference_autocomplete
    weight: 10
    region: second
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_sale_date:
    type: datetime_default
    weight: 3
    region: first
    settings: {  }
    third_party_settings: {  }
  se_sale_price:
    type: se_currency_widget
    weight: 2
    region: first
    settings: {  }
    third_party_settings: {  }
  se_sell_price:
    type: se_currency_widget
    weight: 4
    region: first
    settings: {  }
    third_party_settings: {  }
  se_serial:
    type: string_textfield
    weight: 5
    region: first
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  se_sold:
    type: boolean_checkbox
    weight: 17
    region: bottom
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: -3
    region: first
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 19
    region: bottom
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
